# Configuration file of Freesi Air Quality System Control Unit.
# Use only on raspberrypi

[device] 
description = Control Unit
type = asc-proto1
platform = raspi
device = Raspberry Pi 3
version = 1.3
serial = 20180113-2

[server] 
description = MQTT- Server connection
connection = mobile
host = iisycloud.com
port = 1883
user = iisy
password = freesi123
msgdefver = 5
senderrors = no
sendmessages = no
encrypt = no
cert = /home/pi/.ssh/freesi-proto1-device.cert
public_key = /home/pi/.ssh/id_rsa.pub
privat_key = /home/pi/.ssh/id_rsa

[network]
description = Sensor network
name = Enervent Porvoo
device = /dev/ttyUSB0
speed = 38400
standard = ZigBee
panid = 10D0C1
protocol = 5
cuid = 

[sensors]
description = Measurement Units
mysensors = 20500

[mobile]
description = DNA
device = /dev/ttyUSB1

[eth]
description = local ethernet 
device = eth0
dhcp = yes
ip =
gw =

[ssh]
description = Remote crtl
accept = yes

