# Configuration file of Freesi Air Quality System Control Unit.
# Use only on raspberrypi

[device] 
description = Control Unit
type = aqc-proto
platform = raspi
device = Raspberry Pi 3
version = A3
serial = 20171123-0

[server]
description = MQTT- Server connection
connection = mobile
host = mqtt.ujo.guru
port = 2017
user = aqc-proto1
password = massive
msgdefver = 5
encrypt = no
senderrors = yes
cert = /home/pi/.ssh/freesi-proto1-device.cert  # not in use
public_key = /home/pi/.ssh/id_rsa.pub   # not in use
privat_key = /home/pi/.ssh/id_rsa   # not in use

[network]
description = Sensor network
device = /dev/ttyUSB0
speed = 38400
name = Lassila Development Test Bed
standard = ZigBee
panid = 10D0C1  # not in use
protocol = 5
cuid = def10001 
#reserved cuids: def10001 - def10010 for ujo.guru testing, dea10001 - dea10010 for dealcomp production steps
   
[sensors]
description = Measurement Units
mysensors = 10000

[mobile]
description = dna
device = /dev/ttyUSB1

[eth]
description = local ethernet 
device = eth0
dhcp = yes # not in use

[ssh]
description = Remote crtl
accept = yes # not in use
ip = 

