#!/bin/bash
unset RED GNR YEL NC

if [ "$GURU_TERMINAL_COLOR" ]; then 
	export RED='\033[0;31m'
	export GRN='\033[0;32m'
	export YEL='\033[0;33m'
	export NC='\033[0m'
fi

export PASSED="${GRN}PASSED${NC}\n"
export FAILED="${RED}FAILED${NC}\n"
export ERROR="${YEL}ERROR${NC}\n"
