# Freesi Air Quality System Configuration file for installer tools
# Juha Palm / ujo.guru (c) 2018 

[menu]
delay = 1

[network]
cuid = "+"

[server]
host = iisycloud.com
port = 1883
user = iisy
password = freesi123

# abe5db5d