#!/bin/bash - just cause highlighting
# guru-client core configurations
# user configuration will overwrite some of these
call="guru"
rc="$HOME/.gururc"
bin="$HOME/bin"
cfg="$HOME/.config/guru"
app="$HOME/apps"
log="$HOME/.data/guru-client.log"
hostname="$(hostname)"
mount=($HOME/.data /home/$GURU_USER_NAME/.data)
install_type="desktop"

[file] # guru-client files
log="$GURU_SYSTEM_MOUNT/guru-shell.log"
core_dump="$GURU_SYSTEM_MOUNT/guru-shell.CORE_DUMP"
trackdata="$GURU_LOCAL_WORKTRACK/current_work.csv"
tracklast="$GURU_LOCAL_WORKTRACK/timer.last"
trackstatus="$GURU_LOCAL_WORKTRACK/timer.status"
error_msg="/tmp/guru-last.error"

[flag] # Flags
verbose=
color=true
audio=true

[daemon] # daemon configurations
interval=50
poll_list=(system remote mqtt corsair timer)

[color]
path_user=red
path_at=white
path_dir=normal

[test]
result="PASSED"

